# mwrpc-java

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pub/mwr/mwrpc/client/: MwrClient.java
src/main/java/pub/mwr/mwrpc/sample/: Calc.java  Main.java
